<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/work1"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="303dp"
        android:layout_height="57dp"
        android:layout_gravity="center|top"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="200dp"
        android:autoSizeMaxTextSize="@android:dimen/app_icon_size"
        android:autoSizeTextType="uniform"
        android:background="#009C27B0"

        android:gravity="center"
        android:text="WORK HARD, MAKE IT HAPPEN"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/logIn"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:layout_gravity="center"
        android:background="@drawable/buisnes_button"
        android:gravity="center"
        android:text="Log in" />

    <Button
        android:id="@+id/signUp"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/buisnes_button"
        android:gravity="center"
        android:text="Sign Up" />

</LinearLayout>