<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/work1"
    tools:context=".AccountTypeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btBuisnessAccount"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="250dp"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:background="@drawable/buisnes_button"
            android:text="Buisness Account"
            />

        <Button
            android:id="@+id/btPersonalAccount"
            android:layout_width="250dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="15dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:background="@drawable/buisnes_button"
            android:gravity="center"
            android:text="Personal Account" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>